DB_ENGINE=django.db.backends.postgresql

POSTGRES_DB=postgres

POSTGRES_USER=foodgram_user

POSTGRES_PASSWORD=foodgram_password

DB_NAME=postgres

DB_HOST=db

DB_PORT=5432

SECRET_KEY='r=w+3lf%txx&%e9z&y@xmar!k#d5%*bsrf6(6x19fy=&5#01wj'

ALLOWED_HOSTS=89.169.172.126, 127.0.0.1, localhost, foodgram.webhop.me

DEBUG=False