server {
    listen 80;
    client_max_body_size 10M;

    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }
    
    location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
      }

}

# server {
#     listen 80;
#     server_name 89.169.172.126 foodgram.webhop.me;
#     server_tokens off;
 
#     location /media/recipes/images/ {
#         root /usr/share/nginx/html/;
#     }
#     location /static/admin/ {
#         root /usr/share/nginx/html/;
#     }
#     location /static/rest_framework/ {
#         root /usr/share/nginx/html/;
#     }
#     location /media/ {
#         root /var/html;
#     }

#     location /admin/ {
#         proxy_pass http://backend:8000/admin/;
#     }

#     location /api/docs/ {
#         root /usr/share/nginx/html;
#         try_files $uri $uri/redoc.html;
#     }

#     location /api/ {
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#         proxy_pass http://backend:8000;
#     }

#     location / {
#         root /usr/share/nginx/html;
#         index index.html index.htm;
#         try_files $uri /index.html;
#       }
#     error_page   500 502 503 504  /50x.html;
#       location = /50x.html {
#         root   /var/html/frontend/;
#       }
# }
