server {
    listen 80;
    index index.html;
    server_name 89.169.172.126 foodgram.webhop.me;
    server_tokens off;

    location /api/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/api/;
    }

    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }

    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/admin/;
    }

    location /media/ {
        alias /app/media/;
    }

    location / {
        proxy_set_header Host $http_host;
        alias /static/;
        try_files $uri $uri/ /index.html;
    }

    location /s/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/s/;
    }
}
